{
  "manifest_version": 3,
  "name": "EasyToets",
  "version": "1.1",
  "description": "Maak en oefen flashcards en toetsen.",
  "action": {
    "default_title": "EasyToets"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
